<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <title></title>
<script language="javascript">
// stopwatch script by Brothercake - http://www.brothercake.com/ (format modified by Proft, 11 Sep 04)
var base = 60;
var clocktimer,dateObj,dh,dm,ds,ms;
var readout = '';
var h = 1;
var m = 1;
var tm = 1;
var s = 0;
var ts = 0;
var ms = 0;
var show = true;
var init = 0;

function clearALL() {
  clearTimeout(clocktimer);
  h=1;m=1;tm=1;s=0;ts=0;ms=0;
  init=0;show=true;
  readout= '00:00:00.00';
  document.getElementById('clock').innerHTML = readout;
  return false;
}

function startTIME() {
  var cdateObj = new Date();
  var t = (cdateObj.getTime() - dateObj.getTime())-(s*1000);
  if (t>999) { s++; }
  if (s>=(m*base)) 
  {
    ts=0;
    m++;
  }
  else
  {
    ts=parseInt((ms/100)+s);
    if(ts>=base) { ts=ts-((m-1)*base); }
  }
  
  if (m>(h*base)) 
  {
    tm=1;
    h++;
  } 
  else 
  {
    tm=parseInt((ms/100)+m);
    if(tm>=base) { tm=tm-((h-1)*base); }
  }
  ms = Math.round(t/10);
  if (ms>99) {ms=0;}
  if (ms==0) {ms='00';}
  if (ms>0&&ms<=9) { ms = '0'+ms; }
  
  if (ts>0) { ds = ts; if (ts<10) { ds = '0'+ts; }} else { ds = '00'; }
  dm=tm-1;
  if (dm>0) { if (dm<10) { dm = '0'+dm; }} else { dm = '00'; }
  dh=h-1;
  if (dh>0) { if (dh<10) { dh = '0'+dh; }} else { dh = '00'; }
  readout = dh + ':' + dm + ':' + ds + '.' + ms;
  if (show==true) 
  {
    document.getElementById('clock').innerHTML = readout;
  }
  clocktimer = setTimeout("startTIME()",1);
}

  function findTIME() {
    if (init == 0) 
    {
      dateObj = new Date();
      startTIME();
      init = 1;
    } 
    else 
    {
       show = (show == true) ? false : true;
    }
  }
</script>
<style type="text/css">
/**
* Author: Chris Morrell <http://cmorrell.com/>
* Version: 1.0
*
* You may use this file any way you see fit.
*/
a, button {
color: #282828;
font-weight: bold;
text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.4);
text-decoration: none;
padding: 1px 7px 2px;
display: inline-block;
border-radius: 8px;
cursor: default;
border: none;
background: none;
}

a:hover, button:hover {
color: #fff;
text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.4);
background: rgba(0, 0, 0, 0.21);
}

a:active, button:active, a.toggled, button.toggled {
color: #fff;
text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.4);
-webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.5), 0 1px 1px rgba(255, 255, 255, 0.8);
}

a.toggled, button.toggled {
background: rgba(0, 0, 0, 0.35);
}

a:active, button:active {
background: rgba(0, 0, 0, 0.49);
}
input[name=clock] {
  text-align: center;
  font-weight: bold;
  width: 80px;
}
#safaristopwatch {
  overflow: hidden;
}
  #clock {
    display: inline-block;
    float: left;
    margin: 0 5px;
    padding: 1px 7px 2px;
    background: rgba(0, 0, 0, 0.05);
    border-radius: 8px;
  }
  #label {
    float: left;
    padding: 1px 7px 2px 2px;
    display: inline-block;
  }
  #navigation {
    float: left;
    display: inline-block;
  }
</style>
</head>
<body>
<div id="safaristopwatch">
  <span id="label">Stop watch:</span>
  <div id="clock">00:00:00.00</div>
  <div id="navigation">
    <a href="#" class="button" onclick="javascript: findTIME();return false;">Start/Pause</a>
    <a href="#" class="button" onclick="javascript: clearALL();return false;">Reset</a>
  </div>
</div>
</body>
</html>